sonar.projectKey=LedgerHQ_wallet-connect-live-app_AYpv_Bvulck2EnGRKg8i
sonar.organization=ledger
sonar.projectName=wallet-connect-live-app
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=src/**/*.test.tsx,**/*.test.ts,src/**/__tests__/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info