sonar.projectKey=ledger_wallet-connect-live-app
sonar.organization=ledger
sonar.projectName=wallet-connect-live-app
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=src/**/*.test.tsx,**/*.test.ts,src/**/__tests__/**/*,src/fileMock.js,src/jest.*.js,src/sentry.*.config.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info