sonar.projectKey=LedgerHQ_wallet-connect-live-app_AYpv_Bvulck2EnGRKg8i
sonar.organization=ledger

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.disabled=true

# https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/#project-level
sonar.sources=src/
sonar.exclusions=src/**/*.test.tsx,**/*.test.ts,src/**/__tests__/**/*
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts,src/**/__tests__/**/*