sonar.projectKey=ledger_wallet-connect-live-app
sonar.organization=ledger
sonar.projectName=wallet-connect-live-app
sonar.sources=src/
sonar.exclusions=src/**/*.test.tsx,**/*.test.ts,src/**/__tests__/**/*
sonar.host.url=https://sonarcloud.io
